<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box; /*width 안에 padding, border포함시켜서 사용*/
            }

            body {
                font-family: Arial;
                padding: 10px; /* top right bottom left*/
                background: #f1f1f1;
               
            }

            .header {
                padding: 30px;
                text-align: center;
                background: #666;
                color: white;
            }

            .header h1 {
                font-size: 50px;
            }

            .topnav {
                background-color:black;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                display: block;
                padding: 14px 16px;
                color: white;
                text-align: center;
                text-decoration: none;
            }

            .topnav a:hover {
                background-color: #f1f1f1;
                color: black;
            }

            .leftcolumn {
                float: left;
                width: 75%;
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            .rightcolumn {
                float: left;
                width: 25%;
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            .card {
                border-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
            .row::after{
                content: "";
                display: table;
                clear: both;
                
            }
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }
            @media screen and (max-width: 1080px) {
                .leftcolumn,.rightcolumn{
                width:100%;
                padding:0;
                }
            }
        
            @media screen and (max-width: 400px) {
                .topnav a{
                float: none;
                width: 100%;
                }
            }